# ai-enabled-chat-bot-conversational

./: README.md
voice-bot/: README.md  docker-compose.yml  pom.xml  setup.sh
voice-bot-bak/: .gitignore  README.md
voice-bot-bak/src/main/java/com/nopaper/work/voicebot/: VoiceBotApplication.java
voice-bot-bak/src/main/java/com/nopaper/work/voicebot/config/: VoskConfig.java  WebSocketConfig.java
voice-bot-bak/src/main/java/com/nopaper/work/voicebot/controller/: VoiceController.java  VoiceWebSocketHandler.java
voice-bot-bak/src/main/java/com/nopaper/work/voicebot/model/: ChatRequest.java  ChatResponse.java  ConversationResponse.java  VoiceWebSocketMessage.java
voice-bot-bak/src/main/java/com/nopaper/work/voicebot/service/: ChatService.java  TextToSpeechService.java  VoicePipelineService.java
voice-bot-bak/src/main/resources/: application.properties
voice-bot-bak/src/main/resources/static/: index.html
voice-bot/src/main/java/com/nopaper/work/voicebot/config/: AppConfig.java
voice-bot/src/main/java/com/nopaper/work/voicebot/model/: TranscriptionResult.java
voice-bot/src/main/java/com/nopaper/work/voicebot/service/: SpeechToTextService.java
voice-bot/src/test/java/com/nopaper/work/voicebot/: VoiceBotApplicationTests.java
